<Layouts.auth_shell flash={@flash}>
  <h1>Confirm unsubscribe</h1>

  <p class="lede">
    You're about to turn off the <strong>{@entry.label}</strong>
    email. You can re-enable it any time from <.link navigate={~p"/profile/notifications"}>your notification preferences</.link>.
  </p>

  <div class="auth-card">
    <.form
      :let={_f}
      for={%{}}
      as={:unsubscribe}
      action={~p"/unsubscribe/#{@token}"}
      method="post"
      id="unsubscribe-confirmation-form"
    >
      <div class="form-foot">
        <button type="submit" class="btn-primary">Unsubscribe</button>
      </div>
    </.form>
  </div>

  <div class="auth-aside">
    <.link navigate={~p"/"}>Cancel</.link>
  </div>
</Layouts.auth_shell>
